WpfExpander/MainWindow.xaml

<Window x:Class="WpfExpander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExpander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Expander Header="Овен">
                <TextBlock TextWrapping="Wrap">Сегодня очень легко переоценить свои силы и взвалить на себя слишком много дел. Вспомните, что сегодня выходной день, и вы можете отказаться от рабочих забот. Также не стоит ввязываться в споры – большинство из них могут закончиться конфликтом и разрывом отношений. Посвятите большую часть это дня себе – займитесь чем-то новым или приятным, вспомните о хобби, пообщайтесь с близкими. Отдохните, чтобы вновь покорять карьерные высоты.</TextBlock>
            </Expander>
            <Expander Header="Телец">
                <TextBlock TextWrapping="Wrap">Сейчас ваша жизнь меняется со скоростью света, и лучшее, что вы можете сделать, – не мешать этому случиться. Обстоятельства складываются, как пазл, а в вашу судьбу врываются нужные люди и новые возможности. А вот браться за что-то новое и трудное не стоит – сейчас это вам будет не по зубам. Звезды советуют меньше общаться, чтобы не испортить отношения с дорогими и близкими людьми. Помните: даже если этот день кажется вам тяжелым, у вас есть возможность взять паузу и настроится на позитивную волну.</TextBlock>
            </Expander>
            <Expander Header="Близнецы">
                <TextBlock TextWrapping="Wrap">Эксперименты сегодня отнимут у вас массу времени и не закончатся победой. Лучше идти проверенным путем и выполнять только то, что у вас получается отлично. Также звезды советуют не навязывать свое мнение и не давить на людей – так вы ничего не добьетесь и испортите отношения. Чтобы день закончился удачно, займитесь домашними делами или проведите время с семьей – это зарядит вас энергией и оставит в памяти приятные воспоминания.</TextBlock>
            </Expander>
            <Expander Header="Рак">
                <TextBlock TextWrapping="Wrap">Ваши планы на этот день вряд ли сбудутся, но появятся отличные возможности провести время интересно и насыщенно. Вы сможете найти выход из любой ситуации по щелчку пальцев, поэтому не пасуйте перед вызовами судьбы, принимайте их. Вообще, в вашей жизни пришло время что-то кардинально поменять, а что именно – подскажет интуиция. Осторожнее в общении: сегодня любой диалог может закончиться ссорой.</TextBlock>
            </Expander>
            <Expander Header="Лев">
                <TextBlock TextWrapping="Wrap">Сегодня с вами будут спорить даже самые близкие друзья, с которым вы смотрите в одном направлении. Будьте терпеливы и попытайтесь понять товарища, и тогда сможете сохранить отношения. Также звезды советуют помогать нуждающимся, не проходить мимо даже незнакомых людей. Если вы проявите великодушие, то в будущем звезды помогут вам в сложный момент. Полезно контролировать эмоции и ход дел, чтобы день прошел позитивно и успешно.</TextBlock>
            </Expander>
            <Expander Header="Дева">
                <TextBlock TextWrapping="Wrap">Смотрите на мир сквозь призму позитива! Сейчас вам важно не унывать и находить приятные моменты даже в рутинных делах. Также звезды советуют больше общаться и знакомиться – в будущем новые знакомые помогут вам в трудный момент. Не стоит рассчитывать на помощь со стороны сейчас, в этот день вам придется самостоятельно решать неприятности. Полезно посмотреть на старые проблемы под другим, новым углом – возможно, именно тогда ответ придет к вам.</TextBlock>
            </Expander>
            <Expander Header="Весы">
                <TextBlock TextWrapping="Wrap">Не стройте серьезные планы на этот день – обстоятельство испортят все. Лучше приготовьтесь к поворотам судьбы и проще относитесь к любым переменам. Вспомните о том, что нет безвыходной ситуации и только от вас зависит то, как именно вы закончите это приключение. Также сегодня будет сложно общаться – оппоненты норовят раздуть из мухи слона и закончить милую беседу скандалом. Не принимайте в этом участие.</TextBlock>
            </Expander>
            <Expander Header="Скорпион">
                <TextBlock TextWrapping="Wrap">«Поспешишь – людей насмешишь» – вспоминайте пословицу каждый раз, когда захотите надавить на газ ваших дел и ускорить ход событий. Не стоит затевать серьезный разговор в тех отношениях, которые уже дали трещину – сейчас вы вряд ли сможете разобрать ситуацию конструктивно и сохранить эту связь. С другой стороны, если чувства к этому человеку уже давно остыли и ничего хорошего в будущем с ним вы не видите, то можете воспользоваться ситуацией и сжечь мосты.</TextBlock>
            </Expander>
            <Expander Header="Стрелец">
                <TextBlock TextWrapping="Wrap">Сегодня лучше отказаться от важных задач и дел. Вам стоит расслабиться и отдохнуть, чтобы укрепить свое здоровье и запастись силами на следующую неделю. Тем более, что шанс серьезно ошибиться в документах и договорах сейчас слишком высок. Вообще, в этот день любая активность гарантирует вам неприятности, поэтому разумно провести этот день, нежась в кровати. Также звезды советуют поднимать сложные вопросы в разговорах с близкими – вы можете расставить все точки над «i».</TextBlock>
            </Expander>
            <Expander Header="Козерог">
                <TextBlock TextWrapping="Wrap">Соперники не дадут вам прохода. Они всеми силами будут пытаться выбить вас из седла, но вы сможете дать им отпор и укрепить свою репутацию. Чаще помогайте и близким, и незнакомцам, тем более что сегодня они сами будут обращаться к вам за советами. Также необходимо вновь вернуться к старым сложным делам – сегодня у вас получится сдвинуть их с мертвой точки или даже удачно завершить. Не бойтесь подходить к задачам нестандартно – это вам только поможет.</TextBlock>
            </Expander>
            <Expander Header="Водолей">
                <TextBlock TextWrapping="Wrap">Работа, личные отношения, быт, хобби – сегодня во всем можно добиться успеха. Главное – распределить свое время правильно, чтобы ни одна из сфер не страдала. Запаситесь энергией и терпением – не все будет идти как по маслу, а некоторые дела и вовсе серьезно забуксуют в обстоятельствах. Также стоит беречь свое жилище и любовь от завистников, которые норовят испортить то, что вы так долго налаживали.</TextBlock>
            </Expander>
            <Expander Header="Рыбы">
                <TextBlock TextWrapping="Wrap">Вчерашние обстоятельства столкнут вас с негативно настроенными людьми. Не стоит ввязываться в конфликты или идти на поводу у манипуляторов, лучше сконцентрируйтесь на работе и своем доме. Также звезды советуют подумать несколько раз, прежде чем принимать какие-либо решения – сейчас даже маленькая перемена может запустить цепочку позитивных или негативных моментов. Больше отдыхайте и заботьтесь о своем здоровье, чтобы начать новую неделю с новыми силами.</TextBlock>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
